# Escritorio KDE Plasma y Núcleo
kde-plasma-desktop
sddm
plasma-nm
konsole
dolphin
kate
network-manager
network-manager-gnome
xorg
breeze-gtk-theme
kde-config-gtk-style
papirus-icon-theme
plasma-widgets-addons

# Sistema Live (CRÍTICO para arranque live)
live-boot
live-config
live-config-systemd

# Arranque e Inicio de Sesión
plymouth
plymouth-themes
sddm-theme-breeze

# Dependencias QML para temas SDDM
qml-module-qtquick2
qml-module-qtquick-layouts
qml-module-qtquick-controls2

# Instalador (Calamares)
calamares
calamares-settings-debian

# Firmware
firmware-linux
firmware-linux-nonfree
firmware-realtek
firmware-iwlwifi
firmware-atheros
firmware-misc-nonfree

# Utilidades Básicas
sudo
bash-completion
fastfetch
htop
curl
wget
git
