[SerializationManager]
lastScreenConfig=

[Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/nexos/wallpaper.png

[Layout][ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[Panel][1]
alignment=center
drawPanelHighlight=true
formfactor=2
hiding=0
location=4
maximumLength=100
minimumLength=10
offset=0
panelVisibility=0
thickness=48
iconSize=32
floating=1

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][11]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][12]
immutability=1
plugin=org.kde.plasma.systemtray
