#!/bin/bash
# NexOS System Branding Hook
# This script replaces Debian strings with NexOS branding.

set -e

echo "Applying NexOS System Branding..."

# 1. Update /etc/os-release
cat <<EOF > /etc/os-release
PRETTY_NAME="NexOS v1 (Trixie/Debian 13)"
NAME="NexOS"
VERSION_ID="1"
VERSION="1 (vanguard)"
ID=nexos
ID_LIKE=debian
HOME_URL="https://github.com/jpscalero/NexOS"
SUPPORT_URL="https://github.com/jpscalero/NexOS/issues"
BUG_REPORT_URL="https://github.com/jpscalero/NexOS/issues"
ANSI_COLOR="0;34"
EOF

# 2. Update /etc/lsb-release
cat <<EOF > /etc/lsb-release
DISTRIB_ID=NexOS
DISTRIB_RELEASE=1
DISTRIB_CODENAME=trixie
DISTRIB_DESCRIPTION="NexOS Vanguard Edition"
EOF

# 3. Update /etc/issue and /etc/issue.net
echo "NexOS \n \l" > /etc/issue
echo "NexOS %h" > /etc/issue.net

# 4. Branding for Hostname (fallback)
echo "nexos" > /etc/hostname

# 5. Fix Debian specific links if necessary
if [ -f /etc/debian_version ]; then
    echo "NexOS/1 (based on Debian $(cat /etc/debian_version))" > /etc/debian_version
fi

echo "NexOS System Branding applied successfully."
