#!/bin/bash
# Hook de Marca del Sistema NexOS
# Este script reemplaza las cadenas de Debian con la marca NexOS.

set -e

echo "Aplicando marca del sistema NexOS..."

# 1. Actualizar /etc/os-release
cat <<EOF > /etc/os-release
PRETTY_NAME="NexOS v1 (Vanguard)"
NAME="NexOS"
VERSION_ID="1"
VERSION="1 (vanguard)"
ID=nexos
ID_LIKE=debian
HOME_URL="https://github.com/jpscalero/NexOS"
SUPPORT_URL="https://github.com/jpscalero/NexOS/issues"
BUG_REPORT_URL="https://github.com/jpscalero/NexOS/issues"
ANSI_COLOR="0;34"
EOF

# 2. Actualizar /etc/lsb-release
cat <<EOF > /etc/lsb-release
DISTRIB_ID=NexOS
DISTRIB_RELEASE=1
DISTRIB_CODENAME=vanguard
DISTRIB_DESCRIPTION="NexOS Vanguard Edition"
EOF

# 3. Actualizar /etc/issue y /etc/issue.net
echo "NexOS \n \l" > /etc/issue
echo "NexOS %h" > /etc/issue.net

# 4. MOTD profesional
cat <<EOF > /etc/motd
  _   _             ____  ____  
 | \ | | _____  __/ __ \/ ___| 
 |  \| |/ _ \ \/ / |  | \___ \ 
 | |\  |  __/>  <| |__| |___) |
 |_| \_|\___/_/\_\\____/|____/ 

 Bienvenido a NexOS Vanguard Edition
 Basado en Debian 13 (Trixie) - Suite completa de Pentesting

 * Proyecto: https://github.com/jpscalero/NexOS
 * Soporte:  https://github.com/jpscalero/NexOS/issues

 Este sistema es para pruebas autorizadas y fines educativos.
 Sé seguro. Sé ético.

EOF

# 5. Marca para Hostname (respaldo)
echo "nexos" > /etc/hostname

# 6. Corregir enlaces específicos de Debian si es necesario
if [ -f /etc/debian_version ]; then
    echo "NexOS/1 (basado en Debian $(cat /etc/debian_version))" > /etc/debian_version
fi

echo "Marca del sistema NexOS aplicada correctamente."
