#!/bin/bash
# Hook de Configuración de Usuario NexOS
# Este hook prepara la configuración de usuario a nivel de sistema.
# IMPORTANTE: La cuenta de usuario real se crea en el arranque por live-config.
# NO uses useradd/adduser aquí - entra en conflicto con live-config.

set -e

echo "Preparando entorno de usuario NexOS..."

# 1. Crear grupos del sistema requeridos (si no existen)
# Estos grupos deben existir antes de que live-config intente añadir el usuario a ellos.
for group in wireshark bluetooth netdev; do
    if ! getent group "$group" > /dev/null 2>&1; then
        echo "Creando grupo del sistema: $group"
        groupadd -r "$group"
    fi
done

# 2. Configurar sudo sin contraseña para la sesión live
mkdir -p /etc/sudoers.d
cat <<EOF > /etc/sudoers.d/nexos-live
# Sesión Live de NexOS - sudo sin contraseña
# Permite al usuario live usar sudo sin contraseña.
nexos ALL=(ALL) NOPASSWD:ALL
EOF
chmod 0440 /etc/sudoers.d/nexos-live

# 3. Asegurar permisos correctos en /etc/skel
# Los archivos de /etc/skel se copian al home del usuario por live-config en el arranque.
if [ -d /etc/skel ]; then
    chown -R root:root /etc/skel
    find /etc/skel -type f -exec chmod 644 {} \;
    find /etc/skel -type d -exec chmod 755 {} \;
    # Hacer configuraciones de shell legibles
    chmod 644 /etc/skel/.bashrc 2>/dev/null || true
    chmod 644 /etc/skel/.bash_profile 2>/dev/null || true
fi

echo "Entorno de usuario NexOS preparado correctamente."
