#!/bin/bash
# Create default user NexOS
set -e

USERNAME="nexos"
PASSWORD="nexos"

echo "Setting up user: $USERNAME"

# Create user if it doesn't exist
if ! id "$USERNAME" &>/dev/null; then
    useradd -m -s /bin/bash "$USERNAME"
fi

# Set password
echo "$USERNAME:$PASSWORD" | chpasswd

# Add to essential groups (check existence for robustness)
for group in sudo audio video cdrom netdev wireshark; do
    if ! getent group "$group" >/dev/null; then
        echo "Creating group $group..."
        groupadd -r "$group"
    fi
    usermod -aG "$group" "$USERNAME"
done

# Configure passwordless sudo for live session
echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/nexos
chmod 0440 /etc/sudoers.d/nexos

echo "User setup complete."
