#!/bin/bash
# Hook de Configuración de Servicios NexOS
# Configura SSH, Nginx, MariaDB y reglas de firewall.
# NOTA: Usamos ln -sf para habilitar servicios en vez de systemctl enable,
# porque systemctl puede no funcionar correctamente dentro de un entorno chroot.

set -e

echo "Configurando servicios de NexOS..."

# 1. Habilitar servicios principales vía symlinks (método seguro para chroot)
# systemctl enable crea symlinks en multi-user.target.wants,
# pero puede fallar en chroot. Lo hacemos manualmente.
WANTS_DIR="/etc/systemd/system/multi-user.target.wants"
mkdir -p "$WANTS_DIR"

for svc in ssh nginx mariadb fail2ban; do
    SVC_FILE=""
    # Buscar el archivo de servicio en ubicaciones estándar
    for dir in /lib/systemd/system /usr/lib/systemd/system; do
        if [ -f "$dir/${svc}.service" ]; then
            SVC_FILE="$dir/${svc}.service"
            break
        fi
    done

    if [ -n "$SVC_FILE" ]; then
        ln -sf "$SVC_FILE" "$WANTS_DIR/${svc}.service"
        echo "Habilitado: ${svc}.service"
    else
        echo "AVISO: ${svc}.service no encontrado, omitiendo."
    fi
done

# 2. Configurar SSH con banner de seguridad NexOS
if [ -f /etc/ssh/sshd_config ]; then
    echo "Aplicando banner de seguridad SSH..."
    if grep -q "^#*Banner" /etc/ssh/sshd_config; then
        sed -i 's|^#*Banner.*|Banner /etc/ssh/nexos-banner|' /etc/ssh/sshd_config
    else
        echo "Banner /etc/ssh/nexos-banner" >> /etc/ssh/sshd_config
    fi

    # Endurecer configuración SSH por defecto
    sed -i 's|^#*PermitRootLogin.*|PermitRootLogin no|' /etc/ssh/sshd_config
    sed -i 's|^#*PasswordAuthentication.*|PasswordAuthentication yes|' /etc/ssh/sshd_config
fi

# 3. Configurar reglas UFW (solo pre-configurar)
# UFW no se puede habilitar dentro de un chroot (requiere módulos del kernel iptables).
# Las reglas se pre-configuran aquí; el usuario las habilita en el primer arranque.
echo "Pre-configurando reglas del firewall UFW..."
if command -v ufw &>/dev/null; then
    ufw default deny incoming 2>/dev/null || true
    ufw default allow outgoing 2>/dev/null || true
    ufw allow ssh 2>/dev/null || true
    ufw allow http 2>/dev/null || true
    ufw allow https 2>/dev/null || true
    echo "Reglas UFW pre-configuradas. Habilitar con: sudo ufw --force enable"
else
    echo "UFW no encontrado, omitiendo configuración del firewall."
fi

echo "Configuración de servicios completada."
