#!/bin/bash
# NexOS Service Configuration Hook
# Configures SSH, Nginx, MariaDB and firewall rules.
# NOTE: We use ln -sf to enable services instead of systemctl enable,
# because systemctl may not work correctly inside a chroot environment.

set -e

echo "Configuring NexOS services..."

# 1. Enable core services via symlinks (chroot-safe method)
# systemctl enable creates symlinks in multi-user.target.wants,
# but it may fail in chroot. We do it manually.
WANTS_DIR="/etc/systemd/system/multi-user.target.wants"
mkdir -p "$WANTS_DIR"

for svc in ssh nginx mariadb fail2ban; do
    SVC_FILE=""
    # Find the service file in standard locations
    for dir in /lib/systemd/system /usr/lib/systemd/system; do
        if [ -f "$dir/${svc}.service" ]; then
            SVC_FILE="$dir/${svc}.service"
            break
        fi
    done

    if [ -n "$SVC_FILE" ]; then
        ln -sf "$SVC_FILE" "$WANTS_DIR/${svc}.service"
        echo "Enabled: ${svc}.service"
    else
        echo "WARNING: ${svc}.service not found, skipping."
    fi
done

# 2. Configure SSH with NexOS security banner
if [ -f /etc/ssh/sshd_config ]; then
    echo "Applying SSH security banner..."
    if grep -q "^#*Banner" /etc/ssh/sshd_config; then
        sed -i 's|^#*Banner.*|Banner /etc/ssh/nexos-banner|' /etc/ssh/sshd_config
    else
        echo "Banner /etc/ssh/nexos-banner" >> /etc/ssh/sshd_config
    fi

    # Harden SSH defaults
    sed -i 's|^#*PermitRootLogin.*|PermitRootLogin no|' /etc/ssh/sshd_config
    sed -i 's|^#*PasswordAuthentication.*|PasswordAuthentication yes|' /etc/ssh/sshd_config
fi

# 3. Configure UFW rules (pre-configure only)
# UFW cannot be enabled inside a chroot (requires iptables kernel modules).
# Rules are pre-configured here; user enables at first boot.
echo "Pre-configuring UFW firewall rules..."
if command -v ufw &>/dev/null; then
    ufw default deny incoming 2>/dev/null || true
    ufw default allow outgoing 2>/dev/null || true
    ufw allow ssh 2>/dev/null || true
    ufw allow http 2>/dev/null || true
    ufw allow https 2>/dev/null || true
    echo "UFW rules pre-configured. Enable with: sudo ufw --force enable"
else
    echo "UFW not found, skipping firewall configuration."
fi

echo "Service configuration complete."
