#!/bin/bash
# Personalización de KDE y SDDM para NexOS
set -e

echo "Personalizando KDE y SDDM para NexOS..."

# 1. Configuración de SDDM (live-config-fixups gestiona el auto-login)
mkdir -p /etc/sddm.conf.d/

# 2. Forzar valores globales por defecto para KDE
echo "Forzando valores de UI premium NexOS a nivel de sistema..."
mkdir -p /etc/xdg

# Asegurar permisos correctos en archivos de configuración xdg
for f in /etc/xdg/kdeglobals /etc/xdg/plasmarc; do
    [ -f "$f" ] && chmod 644 "$f"
done

# 3. Crear valores por defecto del Look and Feel de Plasma
mkdir -p /etc/xdg
cat <<EOF > /etc/xdg/plasmarc
[Theme]
LookAndFeelPackage=org.kde.nexos.desktop
EOF

cat <<EOF > /etc/xdg/kdeglobals
[KDE]
LookAndFeelPackage=org.kde.nexos.desktop

[General]
ColorScheme=BreezeDark
Name=NexOS Premium Dark
font=Cantarell,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Dark
EOF

# 4. Asegurar que skel tiene los archivos de configuración correctos
# Copiar configs de skel desde /etc/xdg como base
mkdir -p /etc/skel/.config
for f in kdeglobals plasmarc; do
    if [ -f "/etc/xdg/$f" ] && [ ! -f "/etc/skel/.config/$f" ]; then
        cp "/etc/xdg/$f" "/etc/skel/.config/$f"
    fi
done

# 5. Deshabilitar pantalla de bienvenida de KDE Plasma
mkdir -p /etc/xdg/autostart
WELCOME_FILE="/etc/xdg/autostart/org.kde.plasma-welcome.desktop"
if [ -f "$WELCOME_FILE" ]; then
    if ! grep -q "NoDisplay=true" "$WELCOME_FILE"; then
        echo "NoDisplay=true" >> "$WELCOME_FILE"
    fi
else
    # Crear un archivo dummy para prevenir que aparezca
    cat <<EOF > "$WELCOME_FILE"
[Desktop Entry]
Name=Plasma Welcome
NoDisplay=true
Hidden=true
EOF
fi

echo "Personalización premium de KDE NexOS completada."
