#!/bin/bash
# KDE and SDDM Customization
set -e

WALLPAPER_PATH="/usr/share/wallpapers/nexos/wallpaper.png"

echo "Customizing KDE and SDDM..."

# 1. SDDM Configuration
mkdir -p /etc/sddm.conf.d/
cat <<EOF > /etc/sddm.conf.d/nexos.conf
[Theme]
Current=nexos-plasma
CursorTheme=breeze_cursors

[General]
InputMethod=
EOF

# Note: Setting the SDDM wallpaper usually requires editing the theme's metadata or a config.
# For the default Debian Plasma theme:
THEME_DIR="/usr/share/sddm/themes/debian-plasma"
if [ -d "$THEME_DIR" ]; then
    # Backup original
    cp "$THEME_DIR/metadata.desktop" "$THEME_DIR/metadata.desktop.bak"
    # (Simplified) We can link our wallpaper to the one expected by the theme if known,
    # or just keep it simple.
fi

# 2. KDE Global Defaults
echo "Applying NexOS Premium UI defaults..."

# Ensure the wallpaper is in the right place
mkdir -p /usr/share/wallpapers/nexos/

# 3. NexOS Branded Theme for SDDM
ORIG_THEME="/usr/share/sddm/themes/debian-plasma"
NEW_THEME="/usr/share/sddm/themes/nexos-plasma"

if [ -d "$ORIG_THEME" ]; then
    echo "Creating NexOS SDDM theme..."
    cp -r "$ORIG_THEME" "$NEW_THEME"
    
    # Customize metadata
    sed -i 's/Debian/NexOS/g' "$NEW_THEME/metadata.desktop"
    sed -i 's/debian/nexos/g' "$NEW_THEME/metadata.desktop"
    
    # Customize background
    if [ -f "/usr/share/wallpapers/nexos/wallpaper.png" ]; then
        ln -sf /usr/share/wallpapers/nexos/wallpaper.png "$NEW_THEME/contents/background.png"
    fi
    
    # Customize logo
    if [ -f "/usr/share/pixmaps/nexos-logo.png" ]; then
        ln -sf /usr/share/pixmaps/nexos-logo.png "$NEW_THEME/contents/logo.png"
    fi
fi

# 4. User skeletal sync
if [ -d "/home/nexos" ]; then
    echo "Syncing NexOS user profile..."
    cp -rv /etc/skel/.config /home/nexos/ || true
    cp -rv /etc/skel/.local /home/nexos/ || true
    chown -R nexos:nexos /home/nexos/
fi

echo "KDE NexOS Premium customization complete."
