#!/bin/bash
# KDE and SDDM Customization
set -e

WALLPAPER_PATH="/usr/share/wallpapers/nexos/wallpaper.png"

echo "Customizing KDE and SDDM..."

# 1. SDDM Configuration
mkdir -p /etc/sddm.conf.d/
cat <<EOF > /etc/sddm.conf.d/nexos.conf
[Theme]
Current=debian-plasma
CursorTheme=breeze_cursors

[General]
InputMethod=
EOF

# Note: Setting the SDDM wallpaper usually requires editing the theme's metadata or a config.
# For the default Debian Plasma theme:
THEME_DIR="/usr/share/sddm/themes/debian-plasma"
if [ -d "$THEME_DIR" ]; then
    # Backup original
    cp "$THEME_DIR/metadata.desktop" "$THEME_DIR/metadata.desktop.bak"
    # (Simplified) We can link our wallpaper to the one expected by the theme if known,
    # or just keep it simple.
fi

# 2. KDE Global Defaults
echo "Applying NexOS Premium UI defaults..."

# Ensure the wallpaper is in the right place
mkdir -p /usr/share/wallpapers/nexos/

# 3. SDDM Professional Look
THEME_DIR="/usr/share/sddm/themes/debian-plasma"
if [ -d "$THEME_DIR" ]; then
    echo "Customizing SDDM background..."
    # Point SDDM to the NexOS wallpaper
    ln -sf /usr/share/wallpapers/nexos/wallpaper.png "$THEME_DIR/contents/background.png" 2>/dev/null || true
fi

# 4. User skeletal sync
if [ -d "/home/nexos" ]; then
    echo "Syncing NexOS user profile..."
    cp -rv /etc/skel/.config /home/nexos/ || true
    cp -rv /etc/skel/.local /home/nexos/ || true
    chown -R nexos:nexos /home/nexos/
fi

echo "KDE NexOS Premium customization complete."
