#!/bin/bash
# KDE and SDDM Customization for NexOS
set -e

echo "Customizing KDE and SDDM for NexOS..."

# 1. SDDM Configuration
mkdir -p /etc/sddm.conf.d/
cat <<EOF > /etc/sddm.conf.d/nexos.conf
[Theme]
Current=nexos-sddm
CursorTheme=breeze_cursors

[General]
InputMethod=
EOF

# 2. Force Global Defaults
echo "Forcing system-wide NexOS Premium UI defaults..."
mkdir -p /etc/xdg
# (Already created in config/includes.chroot but ensure permissions)
chmod 644 /etc/xdg/kdeglobals || true
chmod 644 /etc/xdg/plasmarc || true

# 3. User skeletal sync optimization
# This ensures that even if live-config creates the user later, the skeleton is ready.
if [ -d "/home/nexos" ]; then
    echo "Pre-syncing NexOS user profile..."
    cp -rv /etc/skel/.config /home/nexos/ || true
    cp -rv /etc/skel/.local /home/nexos/ || true
    chown -R nexos:nexos /home/nexos/
fi

echo "KDE NexOS Premium customization complete."
