#!/bin/bash
# Ajustes de UI Premium NexOS
set -e

echo "Aplicando ajustes de UI Premium NexOS..."

# 1. Deshabilitar asistente de primera ejecución de KDE
# Esto previene que KDE sobrescriba nuestros ajustes de /etc/skel o /etc/xdg
mkdir -p /etc/xdg/
cat <<EOF > /etc/xdg/kcmfonts
[General]
forceFontDPI=0
EOF

cat <<EOF > /etc/xdg/knotifyrc
[Notifications]
PopupDuration=5
EOF

# Deshabilitar los popups de "Nuevas Funciones" y "Primera Ejecución"
mkdir -p /etc/xdg/autostart
if [ -f /etc/xdg/autostart/org.kde.plasma-welcome.desktop ]; then
    echo "NoDisplay=true" >> /etc/xdg/autostart/org.kde.plasma-welcome.desktop
fi

# 2. Establecer tema GTK por defecto para coincidir con Breeze Dark
mkdir -p /etc/gtk-3.0
cat <<EOF > /etc/gtk-3.0/settings.ini
[Settings]
gtk-theme-name=Breeze-Dark
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=Cantarell 10
gtk-application-prefer-dark-theme=1
EOF

# 3. Marca de Fastfetch
# Crear una configuración por defecto de fastfetch para el usuario
mkdir -p /etc/skel/.config/fastfetch
cat <<EOF > /etc/skel/.config/fastfetch/config.jsonc
{
    "\$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "break",
        "colors"
    ]
}
EOF

# 4. Verificación final de permisos
chown -R root:root /etc/xdg
chmod -R 644 /etc/xdg/* || true
find /etc/xdg -type d -exec chmod 755 {} \;

echo "Ajustes de UI Premium NexOS aplicados."
