#!/bin/bash
# Hook de Configuración del Instalador Calamares para NexOS
# Configura el instalador gráfico Calamares con la marca NexOS.

set -e

echo "Configurando instalador Calamares con marca NexOS..."

# 1. Crear directorio de marca de Calamares
BRANDING_DIR="/etc/calamares/branding/nexos"
mkdir -p "$BRANDING_DIR"

# 2. Crear descriptor de marca
cat <<EOF > "$BRANDING_DIR/branding.desc"
---
componentName:  nexos
welcomeStyleCalamares: true
welcomeExpandingLogo: true

strings:
    productName:        NexOS
    shortProductName:   NexOS
    version:            1.0 Vanguard
    shortVersion:       1.0
    versionedName:      NexOS 1.0
    shortVersionedName: NexOS 1.0
    bootloaderEntryName: NexOS
    productUrl:         https://github.com/jpscalero/NexOS
    supportUrl:         https://github.com/jpscalero/NexOS/issues
    knownIssuesUrl:     https://github.com/jpscalero/NexOS/issues
    releaseNotesUrl:    https://github.com/jpscalero/NexOS/releases

images:
    productLogo:        "logo.png"
    productIcon:        "logo.png"

slideshow:              "show.qml"

style:
    sidebarBackground:  "#0d1117"
    sidebarText:        "#ffffff"
    sidebarTextSelect:  "#1dc1d1"
EOF

# 3. Copiar logo para la marca de Calamares
if [ -f /usr/share/pixmaps/nexos-logo.png ]; then
    cp /usr/share/pixmaps/nexos-logo.png "$BRANDING_DIR/logo.png"
fi

# 4. Crear presentación de diapositivas mínima
cat <<EOF > "$BRANDING_DIR/show.qml"
import QtQuick 2.0

Presentation {
    id: presentation

    Slide {
        Image {
            id: background
            source: "logo.png"
            width: 200; height: 200
            fillMode: Image.PreserveAspectFit
            anchors.centerIn: parent
        }
        Text {
            anchors.horizontalCenter: background.horizontalCenter
            anchors.top: background.bottom
            anchors.topMargin: 20
            text: "Bienvenido a NexOS"
            font.pixelSize: 24
            color: "#1dc1d1"
        }
        Text {
            anchors.horizontalCenter: background.horizontalCenter
            anchors.top: background.bottom
            anchors.topMargin: 60
            text: "Tu SO profesional de pentesting y desarrollo."
            font.pixelSize: 14
            color: "#ffffff"
        }
    }
}
EOF

# 5. Configurar ajustes de Calamares
cat <<EOF > /etc/calamares/settings.conf
---
modules-search: [ local, /usr/lib/calamares/modules ]

sequence:
  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary
  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - users
    - displaymanager
    - networkcfg
    - hwclock
    - services-systemd
    - bootloader
    - umount
  - show:
    - finished

branding: nexos
prompt-install: true
dont-chroot: false
EOF

# 6. Crear entrada de escritorio de Calamares para la sesión live
mkdir -p /usr/share/applications
cat <<EOF > /usr/share/applications/calamares-nexos.desktop
[Desktop Entry]
Type=Application
Name=Instalar NexOS
GenericName=Instalador del Sistema
Comment=Instalar NexOS en tu disco duro
Exec=pkexec calamares
Icon=calamares
Terminal=false
StartupNotify=true
Categories=Qt;System;
Keywords=instalador;calamares;sistema;
EOF

# 7. Añadir icono del instalador al escritorio (vía skel)
mkdir -p /etc/skel/Desktop
cp /usr/share/applications/calamares-nexos.desktop /etc/skel/Desktop/ 2>/dev/null || true
chmod +x /etc/skel/Desktop/calamares-nexos.desktop 2>/dev/null || true

echo "Instalador Calamares configurado con marca NexOS."
