#!/bin/bash
# Hook de Correcciones de Live-Config NexOS
# Correcciones finales para asegurar que el sistema live funcione perfectamente.

set -e

echo "Aplicando correcciones de live-config NexOS..."

# 1. Asegurar que live-config lea nuestra configuración
mkdir -p /etc/live/config.conf.d

# 2. Crear script de primer arranque para finalizar el entorno de usuario
# Se ejecuta una vez cuando el sistema live arranca, después de la creación del usuario.
cat <<'FIRSTBOOT' > /usr/local/bin/nexos-firstboot.sh
#!/bin/bash
# Script de Primer Arranque NexOS
# Se ejecuta después de que live-config haya creado el usuario live.

NEXOS_USER="nexos"
NEXOS_HOME="/home/$NEXOS_USER"

# Esperar a que el home del usuario exista
for i in $(seq 1 30); do
    [ -d "$NEXOS_HOME" ] && break
    sleep 1
done

if [ -d "$NEXOS_HOME" ]; then
    # Asegurar que la propiedad sea correcta
    chown -R "$NEXOS_USER:$NEXOS_USER" "$NEXOS_HOME" 2>/dev/null || true

    # Establecer wallpaper por defecto para Plasma
    if [ -d "$NEXOS_HOME/.config" ]; then
        chown -R "$NEXOS_USER:$NEXOS_USER" "$NEXOS_HOME/.config"
    fi

    # Auto-login en SDDM (sesión live)
    if [ -d /etc/sddm.conf.d ]; then
        cat <<SDDM_CONF > /etc/sddm.conf.d/autologin.conf
[Autologin]
User=$NEXOS_USER
Session=plasma
SDDM_CONF
    fi
fi

# Deshabilitar este servicio después de la primera ejecución
systemctl disable nexos-firstboot.service 2>/dev/null || true
rm -f /etc/systemd/system/nexos-firstboot.service 2>/dev/null || true
FIRSTBOOT
chmod +x /usr/local/bin/nexos-firstboot.sh

# 3. Crear servicio systemd para el primer arranque
cat <<EOF > /etc/systemd/system/nexos-firstboot.service
[Unit]
Description=Configuración de Primer Arranque NexOS
After=multi-user.target live-config.service
Wants=display-manager.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/nexos-firstboot.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

# Habilitar el servicio de primer arranque
WANTS_DIR="/etc/systemd/system/multi-user.target.wants"
mkdir -p "$WANTS_DIR"
ln -sf /etc/systemd/system/nexos-firstboot.service "$WANTS_DIR/nexos-firstboot.service"

# 4. Configurar SDDM para sesión live
# Usamos tema breeze (compatible con todos los hipervisores incluyendo Hyper-V)
mkdir -p /etc/sddm.conf.d
cat <<EOF > /etc/sddm.conf.d/nexos.conf
[Theme]
Current=breeze
CursorTheme=breeze_cursors

[General]
InputMethod=

[Autologin]
User=nexos
Session=plasma
Relogin=false
EOF

# 5. Asegurar que el gestor de pantalla sea SDDM
if command -v update-alternatives >/dev/null 2>&1; then
    if [ -f /usr/bin/sddm ]; then
        echo "/usr/bin/sddm" > /etc/X11/default-display-manager 2>/dev/null || true
    fi
fi

# 6. Configurar idiomas (Español + Inglés)
if [ -f /etc/locale.gen ]; then
    sed -i 's/^# *es_ES.UTF-8/es_ES.UTF-8/' /etc/locale.gen
    sed -i 's/^# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen
    locale-gen 2>/dev/null || true
fi

echo "Correcciones de live-config NexOS aplicadas."
