#!/bin/bash
# NexOS Force Branding Hook
# This script runs last to ensure all Debian 13 branding is overriden.
set -e

echo "Forcing NexOS Total Branding..."

# 1. Plymouth Branding
echo "Setting NexOS Plymouth theme..."
if command -v plymouth-set-default-theme >/dev/null; then
    plymouth-set-default-theme nexos || true
fi

# 2. GRUB Rebranding
echo "Updating GRUB branding..."
if [ -f /etc/default/grub ]; then
    update-grub || true
fi

# 3. Remove Debian Version Strings
echo "Unbranding system files..."
sed -i 's/Debian/NexOS/g' /etc/os-release 2>/dev/null || true
echo "NexOS/1 (Vanguard)" > /etc/debian_version

# 4. Final Alternative Fix
if command -v update-alternatives >/dev/null; then
    # Ensure our wallpaper is the default for desktop-background if it exists
    update-alternatives --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/wallpapers/nexos/wallpaper.png 100 || true
fi

echo "NexOS Total Branding applied."
