#!/bin/bash
# Hook de Forzar Marca NexOS
# Este script se ejecuta al final (antes de la limpieza) para asegurar
# que toda la marca de Debian 13 sea sobreescrita.
set -e

echo "Forzando marca total de NexOS..."

# 1. Marca de Plymouth
echo "Estableciendo tema Plymouth de NexOS..."
if command -v plymouth-set-default-theme >/dev/null 2>&1; then
    plymouth-set-default-theme nexos 2>/dev/null || true
fi

# 2. Remarca de GRUB
echo "Actualizando marca de GRUB..."
if [ -f /etc/default/grub ]; then
    # Asegurar distribuidor GRUB de NexOS
    sed -i 's/^GRUB_DISTRIBUTOR=.*/GRUB_DISTRIBUTOR="NexOS"/' /etc/default/grub
    update-grub 2>/dev/null || true
fi

# 3. Reforzar os-release (pasada final)
echo "Pasada final en archivos de identidad del sistema..."
cat <<EOF > /etc/os-release
PRETTY_NAME="NexOS v1 (Vanguard)"
NAME="NexOS"
VERSION_ID="1"
VERSION="1 (vanguard)"
ID=nexos
ID_LIKE=debian
HOME_URL="https://github.com/jpscalero/NexOS"
SUPPORT_URL="https://github.com/jpscalero/NexOS/issues"
BUG_REPORT_URL="https://github.com/jpscalero/NexOS/issues"
ANSI_COLOR="0;34"
EOF

echo "NexOS/1 (Vanguard)" > /etc/debian_version

# 4. Alternativas de fondo de pantalla
if command -v update-alternatives >/dev/null 2>&1; then
    WALLPAPER="/usr/share/wallpapers/nexos/wallpaper.png"
    if [ -f "$WALLPAPER" ]; then
        mkdir -p /usr/share/images/desktop-base
        update-alternatives --install \
            /usr/share/images/desktop-base/desktop-background \
            desktop-background \
            "$WALLPAPER" 200 2>/dev/null || true
    fi
fi

# 5. Barrido final: reemplazar cadenas "Debian" restantes en archivos clave
for file in /etc/issue /etc/issue.net; do
    if [ -f "$file" ] && grep -qi "debian" "$file"; then
        sed -i 's/Debian/NexOS/gi' "$file"
    fi
done

echo "Marca total de NexOS aplicada."
