#!/bin/bash
# Limpieza agresiva para reducción de tamaño
set -e

echo "Realizando limpieza agresiva..."

# 1. Limpiar caché de APT
apt-get clean
rm -rf /var/cache/apt/archives/*

# 2. Eliminar documentación y páginas man
rm -rf /usr/share/doc/*
rm -rf /usr/share/man/*
rm -rf /usr/share/info/*
rm -rf /usr/share/help/*

# 3. Eliminar archivos de idioma (mantener solo es e en)
find /usr/share/locale/ -maxdepth 1 -mindepth 1 -not -name 'es*' -not -name 'en*' -exec rm -rf {} +

echo "Limpieza completada."
